{
  "name": "nathan-mcgrath",
  "version": "1.0.0",
  "description": "Personal Site for Nathan Mc Grath",
  "main": "build/index.html",
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --progress --watch-poll",
    "build:aot": "npm run build -- --config=config/webpack.aot.ts",
    "start:aot": "npm run start -- --config=config/webpack.aot.ts",
    "build:ssr:client": "npm run build -- --config=config/webpack.aot.ts --output-public-path=public/",
    "build:ssr:server": "npm run build -- --config=config/webpack.ssr.ts",
    "build:ssr": "npm run build:ssr:client && npm run build:ssr:server",
    "start:ssr": "node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AnimaMundi@bitbucket.org/AnimaMundi/nathan-mcgrath.git"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/platform-server": "^4.4.6",
    "@angular/router": "^4.4.6",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.1",
    "core-js": "^2.5.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "morgan": "^1.9.0",
    "normalize.css": "^7.0.0",
    "preboot": "^5.1.5",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.5.1",
    "smoothscroll-polyfill": "^0.4.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@amd-core/webpack-config": "0.0.7",
    "@ngtools/webpack": "^1.7.4",
    "@types/bowser": "^1.0.30",
    "@types/compression": "0.0.34",
    "@types/cors": "^2.8.1",
    "@types/express": "^4.0.37",
    "@types/helmet": "0.0.36",
    "@types/morgan": "^1.7.33",
    "@types/node": "^8.0.46",
    "@types/webpack": "^3.0.13",
    "@types/webpack-env": "^1.13.2",
    "codelyzer": "^3.2.2",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "cssnano-preset-default": "^4.0.0-rc.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "ipaddr.js": "^1.5.4",
    "magic-string": "^0.22.4",
    "node-sass": "^4.5.3",
    "parse5": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "through2": "^2.0.3",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "tsickle": "^0.24.1",
    "tslib": "^1.8.0",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.0"
  },
  "author": "Nathan Mc Grath <contact@nathan-mcgrath.com>",
  "homepage": "https://bitbucket.org/AnimaMundi/nathan-mcgrath#readme"
}
